events {}

http {
    server {
        # Satpam berdiri di pintu (Port 80 di dalam container)
        listen 80;

        location / {
            # Teruskan tamu ke layanan bernama 'web-aplikasiku' di port 5000
            # Perhatikan: kita pakai nama service yang ada di docker-compose!
            proxy_pass http://web-aplikasiku:5000;
        }
    }
}